cff-version: 0.5.8
title: >-
  Fast and explainable clustering based on sorting
message: >-
  If you use this software, please cite it using the
  metadata from this file.
authors:
- family-names: "Chen"
  given-names: "Xinye"
  orcid: "0000-0003-1778-393X"
  affiliation: The University of Manchester
- family-names: "Stefan"
  given-names: "Güttel"
  orcid: "0000-0003-1494-4478"
  affiliation: The University of Manchester
date-released: 2022-02-02
version: 0.5.8
doi: 10.5281/zenodo.6329792
preferred-citation:
  type: article
  doi: 10.48550/arxiv.2202.01456
  authors:
  - family-names: "Chen"
    given-names: "Xinye"
    orcid: "0000-0003-1778-393X"
    affiliation: The University of Manchester
  - family-names: "Stefan"
    given-names: "Güttel"
    orcid: "0000-0003-1494-4478"
    affiliation: The University of Manchester
  year: 2022
  url: "https://arxiv.org/abs/2202.01456"
  journal: "arXiv EPrint"
  start: 1 
  end: 25x'
