cff-version: 0.5.8
message: "If you use this software, please cite it as below."
authors:
- family-names: "Chen"
  given-names: "Xinye"
  orcid: "0000-0003-1778-393X"
  affiliation: The University of Manchester
- family-names: "Stefan"
  given-names: "Güttel"
  orcid: "0000-0003-1494-4478"
  affiliation: The University of Manchester
title: "classix"
doi: 10.5281/zenodo.6329792
date-released: 2022-02-02
url: "https://classix.readthedocs.io/en/latest/?badge=latest"
repository-code: 'https://github.com/nla-group/classix'
