cff-version: 0.5.8
title: >-
  classix: Fast and explainable clustering based on sorting
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
- family-names: "Chen"
  given-names: "Xinye"
  orcid: "0000-0003-1778-393X"
  affiliation: The University of Manchester
- family-names: "Stefan"
  given-names: "Güttel"
  orcid: "0000-0003-1494-4478"
  affiliation: The University of Manchester

doi: 10.5281/zenodo.6329792
date-released: 2022-02-02
url: "https://classix.readthedocs.io/en/latest/?badge=latest"
repository-code: 'https://github.com/nla-group/classix'
