

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clustering Tutorial &mdash; CLASSIX 0.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=53e15035" />
      <link rel="stylesheet" type="text/css" href="_static/css/_.css?v=83e1d0fc" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8c5712d9"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MATLAB’s users" href="matlab.html" />
    <link rel="prev" title="Get Started with CLASSIX" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CLASSIX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Get Started with CLASSIX</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clustering Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#density-clustering">Density clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distance-clustering">Distance clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#visualize-connecting-edge">Visualize connecting edge</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#explainable-clustering">Explainable Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#track-single-object">Track single object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#track-multiple-objects">Track multiple objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#case-study-of-industry-data">Case study of industry data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">MATLAB’s users</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Performance Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlier_detection.html">Outlier Detection</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLASSIX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clustering Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/clustering_tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clustering-tutorial">
<h1>Clustering Tutorial<a class="headerlink" href="#clustering-tutorial" title="Link to this heading"></a></h1>
<p>The CLASSIX with density method implements density clustering in an explicit way while the one with distance method implements density clustering in an implicit way. We will illustrate how to use them separately.</p>
<p>The examples here are demonstrated with a sample with a more complicated shape:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">random_state</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">moons</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">make_moons</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>
<span class="n">blobs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">make_blobs</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span> <span class="n">centers</span><span class="o">=</span><span class="p">[(</span><span class="o">-</span><span class="mf">0.85</span><span class="p">,</span><span class="mf">2.75</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.75</span><span class="p">,</span><span class="mf">2.25</span><span class="p">)],</span> <span class="n">cluster_std</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">blobs</span><span class="p">,</span> <span class="n">moons</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>Setting radius lower, the more groups will form, and the groups tend to be separated instead of merging as clusters, and therefore runtime will increase.</p>
</div>
<section id="density-clustering">
<h2>Density clustering<a class="headerlink" href="#density-clustering" title="Link to this heading"></a></h2>
<p>Instead of leaving the default option as the previous example, in this example, we can explicitly set a parameter <code class="docutils literal notranslate"><span class="pre">group_merging</span></code> to specify which merging strategy we would like to adopt.
Also, we employ <code class="docutils literal notranslate"><span class="pre">sorting='pca'</span></code> or other choices such as ‘norm-orthant’ or ‘norm-mean’. In most cases, we recommend PCA sorting. Other available parameters include <code class="docutils literal notranslate"><span class="pre">radius</span></code> and <code class="docutils literal notranslate"><span class="pre">minPts</span></code>. The parameter of <code class="docutils literal notranslate"><span class="pre">radius</span></code> is a tolerance value dominating the aggregation phase, which immediately affects the merging phase.
Usually, the thinner boundary between the clusters are, the lower <code class="docutils literal notranslate"><span class="pre">radius</span></code> is required. In addition, we would explain why we set <cite>minPts</cite> to 10 later. Also, we can output the log by setting verbose to 1, then it clearly shows how many clusters and the associated size we get:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">classix</span> <span class="kn">import</span> <span class="n">CLASSIX</span>
<span class="n">clx</span> <span class="o">=</span> <span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;density&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">minPts</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">clx</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p>The output of the code is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">minPts</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;density&#39;</span><span class="p">)</span>
<span class="n">The</span> <span class="mi">2500</span> <span class="n">data</span> <span class="n">points</span> <span class="n">were</span> <span class="n">aggregated</span> <span class="n">into</span> <span class="mi">316</span> <span class="n">groups</span><span class="o">.</span>
<span class="n">In</span> <span class="n">total</span> <span class="mi">16395</span> <span class="n">comparisons</span> <span class="n">were</span> <span class="n">required</span> <span class="p">(</span><span class="mf">6.56</span> <span class="n">comparisons</span> <span class="n">per</span> <span class="n">data</span> <span class="n">point</span><span class="p">)</span><span class="o">.</span>
<span class="n">The</span> <span class="mi">316</span> <span class="n">groups</span> <span class="n">were</span> <span class="n">merged</span> <span class="n">into</span> <span class="mi">47</span> <span class="n">clusters</span> <span class="k">with</span> <span class="n">the</span> <span class="n">following</span> <span class="n">sizes</span><span class="p">:</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">717</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">711</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">2</span> <span class="p">:</span> <span class="mi">500</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">3</span> <span class="p">:</span> <span class="mi">500</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">4</span> <span class="p">:</span> <span class="mi">10</span>
    <span class="o">......</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">45</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">46</span> <span class="p">:</span> <span class="mi">1</span>
<span class="n">As</span> <span class="n">MinPts</span> <span class="ow">is</span> <span class="mi">10</span><span class="p">,</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">clusters</span> <span class="n">has</span> <span class="n">been</span> <span class="n">further</span> <span class="n">reduced</span> <span class="n">to</span> <span class="mf">5.</span>
<span class="n">Try</span> <span class="n">the</span> <span class="o">.</span><span class="n">explain</span><span class="p">()</span> <span class="n">method</span> <span class="n">to</span> <span class="n">explain</span> <span class="n">the</span> <span class="n">clustering</span><span class="o">.</span>
</pre></div>
</div>
<p>The reason why we set <code class="docutils literal notranslate"><span class="pre">minPts</span></code> to 10 is that we want the clusters with a size smaller than 10 to agglomerate to other big clusters which are partitioned significantly.</p>
<p><code class="docutils literal notranslate"><span class="pre">minPts</span></code> is a parameter which we denote it as outliers threshold, and we will illustrate it in the section of <code class="docutils literal notranslate"><span class="pre">Outlier</span> <span class="pre">Detection</span></code>.</p>
<p>The visualization of clustering results is reasonable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">clx</span><span class="o">.</span><span class="n">labels_</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/demo2.png"><img alt="_images/demo2.png" src="_images/demo2.png" style="width: 430px;" /></a>
</section>
<section id="distance-clustering">
<h2>Distance clustering<a class="headerlink" href="#distance-clustering" title="Link to this heading"></a></h2>
<p>The distance-based CLASSIX has the same steps as density-based CLASSIX except that the density comparison steps, in such a way distance-based CLASSIX does not require calculating the density, hence intuitively would be faster. By contrast, it just compares the pair of the clusters one at a time to determine if they should merge.
Also, we propose a distance-based clustering exempted from calculating the density but with one more parameter for appropriate smoothing <code class="docutils literal notranslate"><span class="pre">scale</span></code>. By tuning the <code class="docutils literal notranslate"><span class="pre">scale</span></code>, we only calculate the distance between pairs of starting points and define the distance as the weights in the graph, and the distance that is smaller than $texttt{scale}*radius$ is assigned to 1 otherwise 0. The next step, similarly, is to find the connected components in the graph as clusters.</p>
<p>Similar to the previous example, we refer <code class="docutils literal notranslate"><span class="pre">group_merge</span></code> to ‘distance’, then adopt distance-based CLASSIX, the code is as below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">=</span> <span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">minPts</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">clx</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">clustering</span> <span class="n">of</span> <span class="mi">1000</span> <span class="n">data</span> <span class="n">points</span> <span class="k">with</span> <span class="mi">2</span> <span class="n">features</span> <span class="n">has</span> <span class="n">been</span> <span class="n">performed</span><span class="o">.</span>
<span class="n">The</span> <span class="n">radius</span> <span class="n">parameter</span> <span class="n">was</span> <span class="nb">set</span> <span class="n">to</span> <span class="mf">0.10</span> <span class="ow">and</span> <span class="n">MinPts</span> <span class="n">was</span> <span class="nb">set</span> <span class="n">to</span> <span class="mf">99.</span>
<span class="n">As</span> <span class="n">the</span> <span class="n">provided</span> <span class="n">data</span> <span class="n">has</span> <span class="n">been</span> <span class="n">scaled</span> <span class="n">by</span> <span class="n">a</span> <span class="n">factor</span> <span class="n">of</span> <span class="mi">1</span><span class="o">/</span><span class="mf">8.12</span><span class="p">,</span>
<span class="n">data</span> <span class="n">points</span> <span class="n">within</span> <span class="n">a</span> <span class="n">radius</span> <span class="n">of</span> <span class="n">R</span><span class="o">=</span><span class="mf">0.10</span><span class="o">*</span><span class="mf">8.12</span><span class="o">=</span><span class="mf">0.81</span> <span class="n">were</span> <span class="n">aggregated</span> <span class="n">into</span> <span class="n">groups</span><span class="o">.</span>
<span class="n">In</span> <span class="n">total</span> <span class="mi">4610</span> <span class="n">comparisons</span> <span class="n">were</span> <span class="n">required</span> <span class="p">(</span><span class="mf">4.61</span> <span class="n">comparisons</span> <span class="n">per</span> <span class="n">data</span> <span class="n">point</span><span class="p">)</span><span class="o">.</span>
<span class="n">This</span> <span class="n">resulted</span> <span class="ow">in</span> <span class="mi">163</span> <span class="n">groups</span><span class="p">,</span> <span class="n">each</span> <span class="n">uniquely</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">a</span> <span class="n">starting</span> <span class="n">point</span><span class="o">.</span>
<span class="n">These</span> <span class="mi">163</span> <span class="n">groups</span> <span class="n">were</span> <span class="n">subsequently</span> <span class="n">merged</span> <span class="n">into</span> <span class="mi">7</span> <span class="n">clusters</span><span class="o">.</span>

<span class="n">In</span> <span class="n">order</span> <span class="n">to</span> <span class="n">explain</span> <span class="n">the</span> <span class="n">clustering</span> <span class="n">of</span> <span class="n">individual</span> <span class="n">data</span> <span class="n">points</span><span class="p">,</span>
<span class="n">use</span> <span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">ind1</span><span class="p">)</span> <span class="ow">or</span> <span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">ind1</span><span class="p">,</span> <span class="n">ind2</span><span class="p">)</span> <span class="k">with</span> <span class="n">indices</span> <span class="n">of</span> <span class="n">the</span> <span class="n">data</span> <span class="n">points</span><span class="o">.</span>
</pre></div>
</div>
<p>Visualize the result:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">clx</span><span class="o">.</span><span class="n">labels_</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/demo3.png"><img alt="_images/demo3.png" src="_images/demo3.png" style="width: 430px;" /></a>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>The density-based merging criterion usually results in slightly better clusters than the distance-based criterion, but the latter has a significant speed advantage.</p>
</div>
<section id="visualize-connecting-edge">
<h3>Visualize connecting edge<a class="headerlink" href="#visualize-connecting-edge" title="Link to this heading"></a></h3>
<p>Now we use the same example to demonstrate how cluster are formed by computing starting points and edge connections. We can output the information by</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">.</span><span class="n">visualize_linkage</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/linkage_scale_1.5_tol_0.1.png" src="_images/linkage_scale_1.5_tol_0.1.png" />
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>The starting points can be interpreted as a reduced-density estimator of the data.</p>
</div>
<p>There is one more parameter that affects distance-based CLASSIX, that is <code class="docutils literal notranslate"><span class="pre">scale</span></code>.  By simply adding the parameter <code class="docutils literal notranslate"><span class="pre">plot_boundary</span></code> and setting it to <code class="docutils literal notranslate"><span class="pre">True</span></code>, then we can obtain the starting points with their group boundary. The visualization of the connecting edge between starting points with varying <code class="docutils literal notranslate"><span class="pre">scale</span></code> is plotted as below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">scale</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">):</span>
    <span class="n">clx</span> <span class="o">=</span> <span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">clx</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">clx</span><span class="o">.</span><span class="n">visualize_linkage</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">scale</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">plot_boundary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/single_linkage.png" src="_images/single_linkage.png" />
<p>Considering a graph constructed by the starting points, as <code class="docutils literal notranslate"><span class="pre">scale</span></code> increases, the number of edges increases, therefore, the connected components area enlarges while the number of connected components decreases.
Though in most cases, the scale setting is not necessary, when the small <code class="docutils literal notranslate"><span class="pre">radius</span></code> needed, adopting distance-based CLASSIX with an appropriate <code class="docutils literal notranslate"><span class="pre">scale</span></code> can greatly speed up the clustering application, such as image segmentation.</p>
</section>
</section>
<section id="explainable-clustering">
<h2>Explainable Clustering<a class="headerlink" href="#explainable-clustering" title="Link to this heading"></a></h2>
<p>CLASSIX provides an appealing explanation for clustering results, either in a global view or by specific indexing. CLASSIX provides a very flexible and customized interface for clustering explain method, while the default setting is enough for most researchers and engineers. For more details, please read the API reference of <a class="reference external" href="https://classix.readthedocs.io/en/latest/_autosummary/classix.CLASSIX.explain.html#classix.CLASSIX.explain">classix.CLASSIX.explain</a>. In the following section, we will illustrate CLASSIX <code class="docutils literal notranslate"><span class="pre">explain</span></code> method in a straightforward manner.</p>
<p>If we would like to make plot accompany just remember to set <code class="docutils literal notranslate"><span class="pre">plot</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>We now have a global view of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">from</span> <span class="nn">classix</span> <span class="kn">import</span> <span class="n">CLASSIX</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">make_blobs</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">centers</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cluster_std</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="n">clx</span> <span class="o">=</span> <span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minPts</span><span class="o">=</span><span class="mi">99</span><span class="p">)</span>
<span class="n">clx</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">clx</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p>The output is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">minPts</span><span class="o">=</span><span class="mi">99</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">)</span>
<span class="n">The</span> <span class="mi">1000</span> <span class="n">data</span> <span class="n">points</span> <span class="n">were</span> <span class="n">aggregated</span> <span class="n">into</span> <span class="mi">163</span> <span class="n">groups</span><span class="o">.</span>
<span class="n">In</span> <span class="n">total</span> <span class="mi">4610</span> <span class="n">comparisons</span> <span class="n">were</span> <span class="n">required</span> <span class="p">(</span><span class="mf">4.61</span> <span class="n">comparisons</span> <span class="n">per</span> <span class="n">data</span> <span class="n">point</span><span class="p">)</span><span class="o">.</span>
<span class="n">The</span> <span class="mi">163</span> <span class="n">groups</span> <span class="n">were</span> <span class="n">merged</span> <span class="n">into</span> <span class="mi">14</span> <span class="n">clusters</span> <span class="k">with</span> <span class="n">the</span> <span class="n">following</span> <span class="n">sizes</span><span class="p">:</span>
      <span class="o">*</span> <span class="n">cluster</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">199</span>
      <span class="o">*</span> <span class="n">cluster</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">198</span>
      <span class="o">*</span> <span class="n">cluster</span> <span class="mi">2</span> <span class="p">:</span> <span class="mi">194</span>
      <span class="o">*</span> <span class="n">cluster</span> <span class="mi">3</span> <span class="p">:</span> <span class="mi">102</span>
      <span class="o">*</span> <span class="n">cluster</span> <span class="mi">4</span> <span class="p">:</span> <span class="mi">100</span>
            <span class="o">......</span>
      <span class="o">*</span> <span class="n">cluster</span> <span class="mi">13</span> <span class="p">:</span> <span class="mi">1</span>
<span class="n">As</span> <span class="n">MinPts</span> <span class="ow">is</span> <span class="mi">99</span><span class="p">,</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">clusters</span> <span class="n">has</span> <span class="n">been</span> <span class="n">further</span> <span class="n">reduced</span> <span class="n">to</span> <span class="mf">7.</span>
<span class="n">Try</span> <span class="n">the</span> <span class="o">.</span><span class="n">explain</span><span class="p">()</span> <span class="n">method</span> <span class="n">to</span> <span class="n">explain</span> <span class="n">the</span> <span class="n">clustering</span><span class="o">.</span>
</pre></div>
</div>
<img alt="_images/explain_viz.png" src="_images/explain_viz.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">CLASSIX</span> <span class="n">clustered</span> <span class="mi">1000</span> <span class="n">data</span> <span class="n">points</span> <span class="k">with</span> <span class="mi">2</span> <span class="n">features</span><span class="o">.</span> <span class="n">The</span> <span class="n">radius</span> <span class="n">parameter</span> <span class="n">was</span> <span class="nb">set</span> <span class="n">to</span> <span class="mf">0.10</span> <span class="ow">and</span> <span class="n">minPts</span> <span class="n">was</span> <span class="nb">set</span> <span class="n">to</span> <span class="mf">99.</span> <span class="n">As</span> <span class="n">the</span> <span class="n">provided</span> <span class="n">data</span> <span class="n">was</span> <span class="n">auto</span><span class="o">-</span><span class="n">scaled</span> <span class="n">by</span> <span class="n">a</span> <span class="n">factor</span> <span class="n">of</span> <span class="mi">1</span><span class="o">/</span><span class="mf">8.12</span><span class="p">,</span> <span class="n">points</span> <span class="n">within</span> <span class="n">a</span> <span class="n">radius</span> <span class="n">R</span><span class="o">=</span><span class="mf">0.10</span><span class="o">*</span><span class="mf">8.12</span><span class="o">=</span><span class="mf">0.81</span> <span class="n">were</span> <span class="n">grouped</span> <span class="n">together</span><span class="o">.</span><span class="n">In</span> <span class="n">total</span><span class="p">,</span> <span class="mi">4610</span> <span class="n">distances</span> <span class="n">were</span> <span class="n">computed</span> <span class="p">(</span><span class="mf">4.6</span> <span class="n">per</span> <span class="n">data</span> <span class="n">point</span><span class="p">)</span><span class="o">.</span> <span class="n">This</span> <span class="n">resulted</span> <span class="ow">in</span> <span class="mi">163</span> <span class="n">groups</span><span class="p">,</span> <span class="n">each</span> <span class="k">with</span> <span class="n">a</span> <span class="n">unique</span> <span class="n">group</span> <span class="n">center</span><span class="o">.</span> <span class="n">These</span> <span class="mi">163</span> <span class="n">groups</span> <span class="n">were</span> <span class="n">subsequently</span> <span class="n">merged</span> <span class="n">into</span> <span class="mi">7</span> <span class="n">clusters</span><span class="o">.</span>

<span class="n">In</span> <span class="n">order</span> <span class="n">to</span> <span class="n">explain</span> <span class="n">the</span> <span class="n">clustering</span> <span class="n">of</span> <span class="n">individual</span> <span class="n">data</span> <span class="n">points</span><span class="p">,</span> <span class="n">use</span> <span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">ind1</span><span class="p">)</span> <span class="ow">or</span> <span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">ind1</span><span class="p">,</span> <span class="n">ind2</span><span class="p">)</span> <span class="k">with</span> <span class="n">data</span> <span class="n">indices</span><span class="o">.</span>
</pre></div>
</div>
<section id="track-single-object">
<h3>Track single object<a class="headerlink" href="#track-single-object" title="Link to this heading"></a></h3>
<p>Following the previous steps, we can analyze the specific data by referring to the index, for example here, we want to track the data with index 0:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="mi">73</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">image</span> <span class="n">successfully</span> <span class="n">save</span> <span class="k">as</span> <span class="n">img</span><span class="o">/</span><span class="n">None73</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<img alt="_images/None73.png" src="_images/None73.png" />
</section>
<section id="track-multiple-objects">
<h3>Track multiple objects<a class="headerlink" href="#track-multiple-objects" title="Link to this heading"></a></h3>
<p>We give two examples to compare the data pair cluster assignment as follows.</p>
<p>Example to show two objects in different clusters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="mi">773</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span>  <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">data</span> <span class="n">point</span> <span class="mi">773</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">group</span> <span class="mi">37</span><span class="p">,</span> <span class="n">which</span> <span class="n">has</span> <span class="n">been</span> <span class="n">merged</span> <span class="n">into</span> <span class="n">cluster</span> <span class="mf">1.</span>
<span class="n">The</span> <span class="n">data</span> <span class="n">point</span> <span class="mi">2</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">group</span> <span class="mi">40</span><span class="p">,</span> <span class="n">which</span> <span class="n">has</span> <span class="n">been</span> <span class="n">merged</span> <span class="n">into</span> <span class="n">cluster</span> <span class="mf">2.</span>
<span class="n">There</span> <span class="ow">is</span> <span class="n">no</span> <span class="n">path</span> <span class="n">of</span> <span class="n">overlapping</span> <span class="n">groups</span> <span class="n">between</span> <span class="n">these</span> <span class="n">clusters</span><span class="o">.</span>
</pre></div>
</div>
<img alt="_images/None773_2.png" src="_images/None773_2.png" />
<p>Example to show two objects in the same clusters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="mi">773</span><span class="p">,</span> <span class="mi">792</span><span class="p">,</span>  <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">,</span> <span class="n">figname</span><span class="o">=</span><span class="s1">&#39;ex2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">data</span> <span class="n">point</span> <span class="mi">773</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">group</span> <span class="mi">37</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">data</span> <span class="n">point</span> <span class="mi">792</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">group</span> <span class="mi">50</span><span class="p">,</span> <span class="n">both</span> <span class="n">of</span> <span class="n">which</span> <span class="n">were</span> <span class="n">merged</span> <span class="n">into</span> <span class="n">cluster</span> <span class="c1">#1.</span>

<span class="n">The</span> <span class="n">two</span> <span class="n">groups</span> <span class="n">are</span> <span class="n">connected</span> <span class="n">via</span> <span class="n">groups</span> <span class="mi">37</span> <span class="o">&lt;-&gt;</span> <span class="mi">49</span> <span class="o">&lt;-&gt;</span> <span class="mi">41</span> <span class="o">&lt;-&gt;</span> <span class="mi">45</span> <span class="o">&lt;-&gt;</span> <span class="mi">38</span> <span class="o">&lt;-&gt;</span> <span class="mf">50.</span>

  <span class="n">Index</span>  <span class="n">Group</span>
   <span class="mi">773</span>     <span class="mi">37</span>
   <span class="mi">882</span>     <span class="mi">37</span>
   <span class="mi">726</span>     <span class="mi">49</span>
   <span class="mi">438</span>     <span class="mi">41</span>
   <span class="mi">772</span>     <span class="mi">45</span>
   <span class="mi">117</span>     <span class="mi">38</span>
   <span class="mi">207</span>     <span class="mi">50</span>
   <span class="mi">792</span>     <span class="mi">50</span>
</pre></div>
</div>
<img alt="_images/None773_792.png" src="_images/None773_792.png" />
<p>If you want to show the paths connected the two points, setting the optional parameter <code class="docutils literal notranslate"><span class="pre">add_arrow</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.
Here we also add <code class="docutils literal notranslate"><span class="pre">figsize</span></code> to resize the figure. More controlled parameters for fancy arrow plot can be referred to detailed documentation of <a class="reference external" href="https://classix.readthedocs.io/en/latest/_autosummary/classix.CLASSIX.explain.html#classix.CLASSIX.explain">classix.CLASSIX.explain</a>.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>You can simply use <code class="docutils literal notranslate"><span class="pre">clx.getPath(ind1,ind2)</span></code> to track the path between data point ind1 and data point ind2.</p>
</div>
</section>
</section>
<section id="case-study-of-industry-data">
<h2>Case study of industry data<a class="headerlink" href="#case-study-of-industry-data" title="Link to this heading"></a></h2>
<p>Here, we turn our attention on practical data.
Similar to above, we load the necessary data to produce the analytical result.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">classix</span>
</pre></div>
</div>
<p>To load the industry data provided by Kamil, we can simply use the API <code class="docutils literal notranslate"><span class="pre">load_data</span></code> and require the parameter as <code class="docutils literal notranslate"><span class="pre">vdu_signals</span></code>
we leave the default parameters except setting radius to 1.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">classix</span><span class="o">.</span><span class="n">loadData</span><span class="p">(</span><span class="s1">&#39;vdu_signals&#39;</span><span class="p">)</span>
<span class="n">clx</span> <span class="o">=</span> <span class="n">classix</span><span class="o">.</span><span class="n">CLASSIX</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>The method <code class="docutils literal notranslate"><span class="pre">loadData</span></code> also supports other typical UCI datasets for clustering, which include <code class="docutils literal notranslate"><span class="pre">'vdu_signals'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Iris'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Dermatology'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Ecoli'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Glass'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Banknote'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Seeds'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Phoneme'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Wine'</span></code>, <code class="docutils literal notranslate"><span class="pre">'CovidENV'</span></code> and <code class="docutils literal notranslate"><span class="pre">'Covid3MC'</span></code>. The datasets <code class="docutils literal notranslate"><span class="pre">'CovidENV'</span></code> and <code class="docutils literal notranslate"><span class="pre">'Covid3MC'</span></code> are in dataframe format while others are array format.</p>
</div>
<p>Then, we employ classix model to train the data and record the timing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">clx</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">et</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;consume time:&quot;</span><span class="p">,</span> <span class="n">et</span> <span class="o">-</span> <span class="n">st</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minPts</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">)</span>
<span class="n">The</span> <span class="mi">2028780</span> <span class="n">data</span> <span class="n">points</span> <span class="n">were</span> <span class="n">aggregated</span> <span class="n">into</span> <span class="mi">36</span> <span class="n">groups</span><span class="o">.</span>
<span class="n">In</span> <span class="n">total</span> <span class="mi">3920623</span> <span class="n">comparisons</span> <span class="n">were</span> <span class="n">required</span> <span class="p">(</span><span class="mf">1.93</span> <span class="n">comparisons</span> <span class="n">per</span> <span class="n">data</span> <span class="n">point</span><span class="p">)</span><span class="o">.</span>
<span class="n">The</span> <span class="mi">36</span> <span class="n">groups</span> <span class="n">were</span> <span class="n">merged</span> <span class="n">into</span> <span class="mi">4</span> <span class="n">clusters</span> <span class="k">with</span> <span class="n">the</span> <span class="n">following</span> <span class="n">sizes</span><span class="p">:</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">2008943</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">16920</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">2</span> <span class="p">:</span> <span class="mi">1800</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">3</span> <span class="p">:</span> <span class="mi">1117</span>
<span class="n">Try</span> <span class="n">the</span> <span class="o">.</span><span class="n">explain</span><span class="p">()</span> <span class="n">method</span> <span class="n">to</span> <span class="n">explain</span> <span class="n">the</span> <span class="n">clustering</span><span class="o">.</span>
<span class="n">consume</span> <span class="n">time</span><span class="p">:</span> <span class="mf">1.1904590129852295</span>
</pre></div>
</div>
<p>If you set radius to 0.5, you can get the output:
.. parsed-literal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">minPts</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">)</span>
<span class="n">The</span> <span class="mi">2028780</span> <span class="n">data</span> <span class="n">points</span> <span class="n">were</span> <span class="n">aggregated</span> <span class="n">into</span> <span class="mi">93</span> <span class="n">groups</span><span class="o">.</span>
<span class="n">In</span> <span class="n">total</span> <span class="mi">6252385</span> <span class="n">comparisons</span> <span class="n">were</span> <span class="n">required</span> <span class="p">(</span><span class="mf">3.08</span> <span class="n">comparisons</span> <span class="n">per</span> <span class="n">data</span> <span class="n">point</span><span class="p">)</span><span class="o">.</span>
<span class="n">The</span> <span class="mi">93</span> <span class="n">groups</span> <span class="n">were</span> <span class="n">merged</span> <span class="n">into</span> <span class="mi">7</span> <span class="n">clusters</span> <span class="k">with</span> <span class="n">the</span> <span class="n">following</span> <span class="n">sizes</span><span class="p">:</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">2008943</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">16909</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">2</span> <span class="p">:</span> <span class="mi">1800</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">3</span> <span class="p">:</span> <span class="mi">900</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">4</span> <span class="p">:</span> <span class="mi">180</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">5</span> <span class="p">:</span> <span class="mi">37</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">6</span> <span class="p">:</span> <span class="mi">11</span>
<span class="n">Try</span> <span class="n">the</span> <span class="o">.</span><span class="n">explain</span><span class="p">()</span> <span class="n">method</span> <span class="n">to</span> <span class="n">explain</span> <span class="n">the</span> <span class="n">clustering</span><span class="o">.</span>
<span class="n">consume</span> <span class="n">time</span><span class="p">:</span> <span class="mf">1.3505780696868896</span>
</pre></div>
</div>
<p>From this, we can see there is big gap between the number of cluster 4 and cluster 5, by which we can assume the data within a cluster with size smaller than 38 are outliers. Therefore, we set
<code class="docutils literal notranslate"><span class="pre">minPts</span></code> to 38. After that, we can get the same result as that with radius of 1. You can also set the parameter of <code class="docutils literal notranslate"><span class="pre">post_alloc</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>, then all outliers will be marked as label of -1 instead of
executing the allocation strategy. Though in most cases outliers are hard to define and capture, this case tells us how to select an appropriate value for <cite>minPts</cite> to separate outliers or deal with outliers based on distance.</p>
<p>As above, we view the whole picture for data simply by</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">showalldata</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>To speed up the visualization, the default setting for CLASSIX is to show less than 1e5 points, if the number of data points surpasses the value, CLASSIX will randomly select 1e5 data points for the plot. If you want to show all data in the plot, set <code class="docutils literal notranslate"><span class="pre">showalldata=True</span></code>, which is shown as above.
You can also specify other parameters to personalize the visualization to make it easier to analyze. For example, you can enlarge the fontsize of starting points labels by
setting <code class="docutils literal notranslate"><span class="pre">sp_fontsize</span></code> larger or change the shape by tuning appropriate value for <code class="docutils literal notranslate"><span class="pre">figsize</span></code>. For more details about parameter settings, we refer to our API Reference <a class="reference external" href="https://classix.readthedocs.io/en/latest/_autosummary/classix.CLASSIX.explain.html#classix.CLASSIX.explain">classix.CLASSIX.explain</a>. So, we try:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">sp_fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/case_explain_viz.png" src="_images/case_explain_viz.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CLASSIX</span> <span class="n">clustered</span> <span class="mi">2028780</span> <span class="n">data</span> <span class="n">points</span> <span class="k">with</span> <span class="mi">2</span> <span class="n">features</span><span class="o">.</span> <span class="n">The</span> <span class="n">radius</span> <span class="n">parameter</span> <span class="n">was</span> <span class="nb">set</span> <span class="n">to</span> <span class="mf">1.00</span> <span class="ow">and</span> <span class="n">minPts</span> <span class="n">was</span> <span class="nb">set</span> <span class="n">to</span> <span class="mf">0.</span> <span class="n">As</span> <span class="n">the</span> <span class="n">provided</span> <span class="n">data</span> <span class="n">was</span> <span class="n">auto</span><span class="o">-</span><span class="n">scaled</span> <span class="n">by</span> <span class="n">a</span> <span class="n">factor</span> <span class="n">of</span> <span class="mi">1</span><span class="o">/</span><span class="mf">2.46</span><span class="p">,</span> <span class="n">points</span> <span class="n">within</span> <span class="n">a</span> <span class="n">radius</span> <span class="n">R</span><span class="o">=</span><span class="mf">1.00</span><span class="o">*</span><span class="mf">2.46</span><span class="o">=</span><span class="mf">2.46</span> <span class="n">were</span> <span class="n">grouped</span> <span class="n">together</span><span class="o">.</span><span class="n">In</span> <span class="n">total</span><span class="p">,</span> <span class="mi">3920623</span> <span class="n">distances</span> <span class="n">were</span> <span class="n">computed</span> <span class="p">(</span><span class="mf">1.9</span> <span class="n">per</span> <span class="n">data</span> <span class="n">point</span><span class="p">)</span><span class="o">.</span> <span class="n">This</span> <span class="n">resulted</span> <span class="ow">in</span> <span class="mi">36</span> <span class="n">groups</span><span class="p">,</span> <span class="n">each</span> <span class="k">with</span> <span class="n">a</span> <span class="n">unique</span> <span class="n">group</span> <span class="n">center</span><span class="o">.</span> <span class="n">These</span> <span class="mi">36</span> <span class="n">groups</span> <span class="n">were</span> <span class="n">subsequently</span> <span class="n">merged</span> <span class="n">into</span> <span class="mi">4</span> <span class="n">clusters</span><span class="o">.</span>

<span class="n">In</span> <span class="n">order</span> <span class="n">to</span> <span class="n">explain</span> <span class="n">the</span> <span class="n">clustering</span> <span class="n">of</span> <span class="n">individual</span> <span class="n">data</span> <span class="n">points</span><span class="p">,</span> <span class="n">use</span> <span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">ind1</span><span class="p">)</span> <span class="ow">or</span> <span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">ind1</span><span class="p">,</span> <span class="n">ind2</span><span class="p">)</span> <span class="k">with</span> <span class="n">data</span> <span class="n">indices</span><span class="o">.</span>
</pre></div>
</div>
<p>We can see most of data objects are allocated to groups 26~33, which correspond to cluster 0.</p>
<p>Then to track or compare any data by indexing, you can enter like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="mi">14940</span><span class="p">,</span> <span class="mi">16943</span><span class="p">,</span>  <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sp_fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/None14940_16943.png" src="_images/None14940_16943.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">data</span> <span class="n">point</span> <span class="mi">14940</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">group</span> <span class="mi">7</span><span class="p">,</span> <span class="n">which</span> <span class="n">has</span> <span class="n">been</span> <span class="n">merged</span> <span class="n">into</span> <span class="n">cluster</span> <span class="mf">0.</span>
<span class="n">The</span> <span class="n">data</span> <span class="n">point</span> <span class="mi">16943</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">group</span> <span class="mi">11</span><span class="p">,</span> <span class="n">which</span> <span class="n">has</span> <span class="n">been</span> <span class="n">merged</span> <span class="n">into</span> <span class="n">cluster</span> <span class="mf">2.</span>
<span class="n">There</span> <span class="ow">is</span> <span class="n">no</span> <span class="n">path</span> <span class="n">of</span> <span class="n">overlapping</span> <span class="n">groups</span> <span class="n">between</span> <span class="n">these</span> <span class="n">clusters</span><span class="o">.</span>
</pre></div>
</div>
<p>The output documentation describes how two data objects are separated into two clusters, and also how far or close they are.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="mi">16943</span><span class="p">,</span> <span class="mi">17143</span><span class="p">,</span>  <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sp_fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/None16943_17143.png" src="_images/None16943_17143.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">data</span> <span class="n">point</span> <span class="mi">16943</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">group</span> <span class="mi">11</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">data</span> <span class="n">point</span> <span class="mi">17143</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">group</span> <span class="mi">16</span><span class="p">,</span> <span class="n">both</span> <span class="n">of</span> <span class="n">which</span> <span class="n">were</span> <span class="n">merged</span> <span class="n">into</span> <span class="n">cluster</span> <span class="c1">#2.</span>

<span class="n">The</span> <span class="n">two</span> <span class="n">groups</span> <span class="n">are</span> <span class="n">connected</span> <span class="n">via</span> <span class="n">groups</span> <span class="mi">11</span> <span class="o">&lt;-&gt;</span> <span class="mi">12</span> <span class="o">&lt;-&gt;</span> <span class="mi">15</span> <span class="o">&lt;-&gt;</span> <span class="mf">16.</span>

  <span class="n">Index</span>  <span class="n">Group</span>
 <span class="mi">16943</span>     <span class="mi">11</span>
 <span class="mi">17029</span>     <span class="mi">11</span>
 <span class="mi">16961</span>     <span class="mi">12</span>
 <span class="mi">17147</span>     <span class="mi">15</span>
 <span class="mi">17570</span>     <span class="mi">16</span>
 <span class="mi">17143</span>     <span class="mi">16</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Get Started with CLASSIX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="matlab.html" class="btn btn-neutral float-right" title="MATLAB’s users" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stefan Güttel, Xinye Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>