<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explainable Clustering &mdash; CLASSIX 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/_.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Outlier Detection" href="outlier_detection.html" />
    <link rel="prev" title="Clustering Tutorial" href="clustering_tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CLASSIX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Get Started with CLASSIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Performance Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering_tutorial.html">Clustering Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Explainable Clustering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#global-insight">Global insight</a></li>
<li class="toctree-l2"><a class="reference internal" href="#track-single-data">Track single data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comparison-insight">Comparison insight</a></li>
<li class="toctree-l2"><a class="reference internal" href="#case-study-of-industry-data">Case study of industry data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outlier_detection.html">Outlier Detection</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_parameters.html">Main Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="agg_parameters.html">Aggregation Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="mg_parameters.html">Merging Parameters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLASSIX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Explainable Clustering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/explainable_clustering.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="explainable-clustering">
<h1>Explainable Clustering<a class="headerlink" href="#explainable-clustering" title="Permalink to this headline"></a></h1>
<p>CLASSIX provides an appealing explanation for clustering results, either in global view or by specific indexing.</p>
<p>If we would like to make plot accompany just remember to set <code class="docutils literal notranslate"><span class="pre">plot</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<section id="global-insight">
<h2>Global insight<a class="headerlink" href="#global-insight" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">classix</span> <span class="kn">import</span> <span class="n">CLASSIX</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">make_blobs</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">centers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cluster_std</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">clx</span> <span class="o">=</span> <span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;density&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minPts</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">clx</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">clx</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p>The output is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">clustering</span> <span class="n">of</span> <span class="mi">5000</span> <span class="n">data</span> <span class="n">points</span> <span class="k">with</span> <span class="mi">2</span> <span class="n">features</span> <span class="n">has</span> <span class="n">been</span> <span class="n">performed</span><span class="o">.</span>
<span class="n">The</span> <span class="n">radius</span> <span class="n">parameter</span> <span class="n">was</span> <span class="nb">set</span> <span class="n">to</span> <span class="mf">0.50</span> <span class="ow">and</span> <span class="n">MinPts</span> <span class="n">was</span> <span class="nb">set</span> <span class="n">to</span> <span class="mf">4.</span>
<span class="n">As</span> <span class="n">the</span> <span class="n">provided</span> <span class="n">data</span> <span class="n">has</span> <span class="n">been</span> <span class="n">scaled</span> <span class="n">by</span> <span class="n">a</span> <span class="n">factor</span> <span class="n">of</span> <span class="mi">1</span><span class="o">/</span><span class="mf">6.01</span><span class="p">,</span>
<span class="n">data</span> <span class="n">points</span> <span class="n">within</span> <span class="n">a</span> <span class="n">radius</span> <span class="n">of</span> <span class="n">R</span><span class="o">=</span><span class="mf">0.50</span><span class="o">*</span><span class="mf">6.01</span><span class="o">=</span><span class="mf">3.01</span> <span class="n">were</span> <span class="n">aggregated</span> <span class="n">into</span> <span class="n">groups</span><span class="o">.</span>
<span class="n">In</span> <span class="n">total</span> <span class="mi">7903</span> <span class="n">comparisons</span> <span class="n">were</span> <span class="n">required</span> <span class="p">(</span><span class="mf">1.58</span> <span class="n">comparisons</span> <span class="n">per</span> <span class="n">data</span> <span class="n">point</span><span class="p">)</span><span class="o">.</span>
<span class="n">This</span> <span class="n">resulted</span> <span class="ow">in</span> <span class="mi">14</span> <span class="n">groups</span><span class="p">,</span> <span class="n">each</span> <span class="n">uniquely</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">a</span> <span class="n">starting</span> <span class="n">point</span><span class="o">.</span>
<span class="n">These</span> <span class="mi">14</span> <span class="n">groups</span> <span class="n">were</span> <span class="n">subsequently</span> <span class="n">merged</span> <span class="n">into</span> <span class="mi">2</span> <span class="n">clusters</span><span class="o">.</span>
<span class="n">A</span> <span class="nb">list</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">starting</span> <span class="n">points</span> <span class="ow">is</span> <span class="n">shown</span> <span class="n">below</span><span class="o">.</span>
<span class="o">----------------------------------------</span>
<span class="n">Group</span>  <span class="n">NrPts</span>  <span class="n">Cluster</span>  <span class="n">Coordinates</span>
<span class="mi">0</span>     <span class="mi">398</span>      <span class="mi">0</span>     <span class="o">-</span><span class="mf">1.19</span> <span class="o">-</span><span class="mf">1.09</span>
<span class="mi">1</span>    <span class="mi">1073</span>      <span class="mi">0</span>     <span class="o">-</span><span class="mf">0.65</span> <span class="o">-</span><span class="mf">1.15</span>
<span class="mi">2</span>     <span class="mi">553</span>      <span class="mi">0</span>     <span class="o">-</span><span class="mf">1.17</span> <span class="o">-</span><span class="mf">0.56</span>
<span class="mi">3</span>     <span class="mi">466</span>      <span class="mi">0</span>     <span class="o">-</span><span class="mf">0.67</span> <span class="o">-</span><span class="mf">0.65</span>
<span class="mi">4</span>       <span class="mi">6</span>      <span class="mi">0</span>     <span class="o">-</span><span class="mf">0.19</span> <span class="o">-</span><span class="mf">0.88</span>
<span class="mi">5</span>       <span class="mi">3</span>      <span class="mi">0</span>     <span class="o">-</span><span class="mf">0.72</span> <span class="o">-</span><span class="mf">0.03</span>
<span class="mi">6</span>       <span class="mi">1</span>      <span class="mi">0</span>     <span class="o">-</span><span class="mf">0.22</span> <span class="o">-</span><span class="mf">0.28</span>
<span class="mi">7</span>     <span class="mi">470</span>      <span class="mi">1</span>       <span class="mf">0.31</span> <span class="mf">0.21</span>
<span class="mi">8</span>     <span class="mi">675</span>      <span class="mi">1</span>       <span class="mf">0.18</span> <span class="mf">0.71</span>
<span class="mi">9</span>     <span class="mi">579</span>      <span class="mi">1</span>       <span class="mf">0.86</span> <span class="mf">0.19</span>
<span class="mi">10</span>     <span class="mi">763</span>      <span class="mi">1</span>       <span class="mf">0.69</span> <span class="mf">0.67</span>
<span class="mi">11</span>       <span class="mi">6</span>      <span class="mi">1</span>       <span class="mf">0.42</span> <span class="mf">1.35</span>
<span class="mi">12</span>       <span class="mi">5</span>      <span class="mi">1</span>       <span class="mf">1.24</span> <span class="mf">0.59</span>
<span class="mi">13</span>       <span class="mi">2</span>      <span class="mi">1</span>        <span class="mf">1.0</span> <span class="mf">1.08</span>
<span class="o">----------------------------------------</span>
<span class="n">In</span> <span class="n">order</span> <span class="n">to</span> <span class="n">explain</span> <span class="n">the</span> <span class="n">clustering</span> <span class="n">of</span> <span class="n">individual</span> <span class="n">data</span> <span class="n">points</span><span class="p">,</span>
<span class="n">use</span> <span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">ind1</span><span class="p">)</span> <span class="ow">or</span> <span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">ind1</span><span class="p">,</span> <span class="n">ind2</span><span class="p">)</span> <span class="k">with</span> <span class="n">indices</span> <span class="n">of</span> <span class="n">the</span> <span class="n">data</span> <span class="n">points</span><span class="o">.</span>
</pre></div>
</div>
<img alt="_images/explain_viz.png" src="_images/explain_viz.png" />
</section>
<section id="track-single-data">
<h2>Track single data<a class="headerlink" href="#track-single-data" title="Permalink to this headline"></a></h2>
<p>Following the previous steps, we can analyze the specific data by refering to the index, for example here, we want to track the data with index 0:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span>  <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;PNG&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">data</span> <span class="n">point</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">group</span> <span class="mi">2</span><span class="p">,</span> <span class="n">which</span> <span class="n">has</span> <span class="n">been</span> <span class="n">merged</span> <span class="n">into</span> <span class="n">cluster</span> <span class="c1">#0.</span>
</pre></div>
</div>
<img alt="_images/None0.png" src="_images/None0.png" />
</section>
<section id="comparison-insight">
<h2>Comparison insight<a class="headerlink" href="#comparison-insight" title="Permalink to this headline"></a></h2>
<p>We give two examples to compare the data pair cluster assignment as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span>  <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">data</span> <span class="n">point</span> <span class="mi">0</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">group</span> <span class="mi">2</span><span class="p">,</span> <span class="n">which</span> <span class="n">has</span> <span class="n">been</span> <span class="n">merged</span> <span class="n">into</span> <span class="n">cluster</span> <span class="mf">0.</span>
<span class="n">The</span> <span class="n">data</span> <span class="n">point</span> <span class="mi">2000</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">group</span> <span class="mi">10</span><span class="p">,</span> <span class="n">which</span> <span class="n">has</span> <span class="n">been</span> <span class="n">merged</span> <span class="n">into</span> <span class="n">cluster</span> <span class="mf">1.</span>
<span class="n">There</span> <span class="ow">is</span> <span class="n">no</span> <span class="n">path</span> <span class="n">of</span> <span class="n">overlapping</span> <span class="n">groups</span> <span class="n">between</span> <span class="n">these</span> <span class="n">clusters</span><span class="o">.</span>
</pre></div>
</div>
<img alt="_images/None0_2000.png" src="_images/None0_2000.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2008</span><span class="p">,</span>  <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">data</span> <span class="n">point</span> <span class="mi">0</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">group</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">data</span> <span class="n">point</span> <span class="mi">2008</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">group</span> <span class="mi">4</span><span class="p">,</span>
<span class="n">both</span> <span class="n">of</span> <span class="n">which</span> <span class="n">were</span> <span class="n">merged</span> <span class="n">into</span> <span class="n">cluster</span> <span class="c1">#0.</span>
<span class="n">These</span> <span class="n">two</span> <span class="n">groups</span> <span class="n">are</span> <span class="n">connected</span> <span class="n">via</span> <span class="n">groups</span> <span class="mi">2</span> <span class="o">&lt;-&gt;</span> <span class="mi">1</span> <span class="o">&lt;-&gt;</span> <span class="mf">4.</span>
</pre></div>
</div>
<img alt="_images/None0_2008.png" src="_images/None0_2008.png" />
</section>
<section id="case-study-of-industry-data">
<h2>Case study of industry data<a class="headerlink" href="#case-study-of-industry-data" title="Permalink to this headline"></a></h2>
<p>Here, we turn our attention on practical data.
Similar to above, we load the necessary data to produce the analytical result.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">classix</span>
</pre></div>
</div>
<p>To load the industry data provided by Kamil, we can simply use the API <code class="docutils literal notranslate"><span class="pre">load_data</span></code> and require the paramter as <code class="docutils literal notranslate"><span class="pre">vdu_signals</span></code>
we leave the default parameters except setting radius to 1.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">classix</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s1">&#39;vdu_signals&#39;</span><span class="p">)</span>
<span class="n">clx</span> <span class="o">=</span> <span class="n">classix</span><span class="o">.</span><span class="n">CLASSIX</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>The method <code class="docutils literal notranslate"><span class="pre">load_data</span></code> also supports other typical UCI datasets for clustering, which include <code class="docutils literal notranslate"><span class="pre">'vdu_signals'</span></code>, <cite>‘Iris’`</cite>, <code class="docutils literal notranslate"><span class="pre">'Dermatology'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Ecoli'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Glass'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Banknote'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Seeds'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Phoneme'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'Wine'</span></code>.</p>
</div>
<p>Then, we employ classix model to train the data and record the timing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">clx</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">et</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;consume time:&quot;</span><span class="p">,</span> <span class="n">et</span> <span class="o">-</span> <span class="n">st</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minPts</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">)</span>
<span class="n">The</span> <span class="mi">2028780</span> <span class="n">data</span> <span class="n">points</span> <span class="n">were</span> <span class="n">aggregated</span> <span class="n">into</span> <span class="mi">36</span> <span class="n">groups</span><span class="o">.</span>
<span class="n">In</span> <span class="n">total</span> <span class="mi">3920623</span> <span class="n">comparisons</span> <span class="n">were</span> <span class="n">required</span> <span class="p">(</span><span class="mf">1.93</span> <span class="n">comparisons</span> <span class="n">per</span> <span class="n">data</span> <span class="n">point</span><span class="p">)</span><span class="o">.</span>
<span class="n">The</span> <span class="mi">36</span> <span class="n">groups</span> <span class="n">were</span> <span class="n">merged</span> <span class="n">into</span> <span class="mi">4</span> <span class="n">clusters</span> <span class="k">with</span> <span class="n">the</span> <span class="n">following</span> <span class="n">sizes</span><span class="p">:</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">2008943</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">16920</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">2</span> <span class="p">:</span> <span class="mi">1800</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">3</span> <span class="p">:</span> <span class="mi">1117</span>
<span class="n">Try</span> <span class="n">the</span> <span class="o">.</span><span class="n">explain</span><span class="p">()</span> <span class="n">method</span> <span class="n">to</span> <span class="n">explain</span> <span class="n">the</span> <span class="n">clustering</span><span class="o">.</span>
<span class="n">consume</span> <span class="n">time</span><span class="p">:</span> <span class="mf">1.1904590129852295</span>
</pre></div>
</div>
<p>If you set radius to 0.5, you can get the output:
.. parsed-literal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">minPts</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">)</span>
<span class="n">The</span> <span class="mi">2028780</span> <span class="n">data</span> <span class="n">points</span> <span class="n">were</span> <span class="n">aggregated</span> <span class="n">into</span> <span class="mi">93</span> <span class="n">groups</span><span class="o">.</span>
<span class="n">In</span> <span class="n">total</span> <span class="mi">6252385</span> <span class="n">comparisons</span> <span class="n">were</span> <span class="n">required</span> <span class="p">(</span><span class="mf">3.08</span> <span class="n">comparisons</span> <span class="n">per</span> <span class="n">data</span> <span class="n">point</span><span class="p">)</span><span class="o">.</span>
<span class="n">The</span> <span class="mi">93</span> <span class="n">groups</span> <span class="n">were</span> <span class="n">merged</span> <span class="n">into</span> <span class="mi">7</span> <span class="n">clusters</span> <span class="k">with</span> <span class="n">the</span> <span class="n">following</span> <span class="n">sizes</span><span class="p">:</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">2008943</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">16909</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">2</span> <span class="p">:</span> <span class="mi">1800</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">3</span> <span class="p">:</span> <span class="mi">900</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">4</span> <span class="p">:</span> <span class="mi">180</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">5</span> <span class="p">:</span> <span class="mi">37</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">6</span> <span class="p">:</span> <span class="mi">11</span>
<span class="n">Try</span> <span class="n">the</span> <span class="o">.</span><span class="n">explain</span><span class="p">()</span> <span class="n">method</span> <span class="n">to</span> <span class="n">explain</span> <span class="n">the</span> <span class="n">clustering</span><span class="o">.</span>
<span class="n">consume</span> <span class="n">time</span><span class="p">:</span> <span class="mf">1.3505780696868896</span>
</pre></div>
</div>
<p>From this, we can see there is big gap between the number of cluster 4 and cluster 5, by which we can assume the data within a cluster with size smaller than 38 are outliers. Therefore, we set
<code class="docutils literal notranslate"><span class="pre">minPts</span></code> to 38. After that, we can get the same result as that with radius of 1. You can also set the parameter of <code class="docutils literal notranslate"><span class="pre">post_alloc</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>, then all outliers will be marked as label of -1 instead of
executing the allocation strategy. Though in most cases outliers are hard to define and capture, this case tells us how to select an appropriate value for <cite>minPts</cite> to separate outliers or deal with outliers based on distance.</p>
<p>As above, we view the whole picture for data simply by</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also specify other parameters to personalize the visualization to make it easier to analyze. For example, you can enlarge the fontsize of starting points labels by
setting <code class="docutils literal notranslate"><span class="pre">sp_fontsize</span></code> larger or change the shape by tunning appropriate value for <code class="docutils literal notranslate"><span class="pre">figsize</span></code>. For more details about parameter settings, we refer to our API Reference. So, we try:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">sp_fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/kamil_explain_viz.png" src="_images/kamil_explain_viz.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">clustering</span> <span class="n">of</span> <span class="mi">2028780</span> <span class="n">data</span> <span class="n">points</span> <span class="k">with</span> <span class="mi">2</span> <span class="n">features</span> <span class="n">has</span> <span class="n">been</span> <span class="n">performed</span><span class="o">.</span>
<span class="n">The</span> <span class="n">radius</span> <span class="n">parameter</span> <span class="n">was</span> <span class="nb">set</span> <span class="n">to</span> <span class="mf">1.00</span> <span class="ow">and</span> <span class="n">MinPts</span> <span class="n">was</span> <span class="nb">set</span> <span class="n">to</span> <span class="mf">0.</span>
<span class="n">As</span> <span class="n">the</span> <span class="n">provided</span> <span class="n">data</span> <span class="n">has</span> <span class="n">been</span> <span class="n">scaled</span> <span class="n">by</span> <span class="n">a</span> <span class="n">factor</span> <span class="n">of</span> <span class="mi">1</span><span class="o">/</span><span class="mf">2.46</span><span class="p">,</span>
<span class="n">data</span> <span class="n">points</span> <span class="n">within</span> <span class="n">a</span> <span class="n">radius</span> <span class="n">of</span> <span class="n">R</span><span class="o">=</span><span class="mf">1.00</span><span class="o">*</span><span class="mf">2.46</span><span class="o">=</span><span class="mf">2.46</span> <span class="n">were</span> <span class="n">aggregated</span> <span class="n">into</span> <span class="n">groups</span><span class="o">.</span>
<span class="n">In</span> <span class="n">total</span> <span class="mi">3920623</span> <span class="n">comparisons</span> <span class="n">were</span> <span class="n">required</span> <span class="p">(</span><span class="mf">1.93</span> <span class="n">comparisons</span> <span class="n">per</span> <span class="n">data</span> <span class="n">point</span><span class="p">)</span><span class="o">.</span>
<span class="n">This</span> <span class="n">resulted</span> <span class="ow">in</span> <span class="mi">36</span> <span class="n">groups</span><span class="p">,</span> <span class="n">each</span> <span class="n">uniquely</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">a</span> <span class="n">starting</span> <span class="n">point</span><span class="o">.</span>
<span class="n">These</span> <span class="mi">36</span> <span class="n">groups</span> <span class="n">were</span> <span class="n">subsequently</span> <span class="n">merged</span> <span class="n">into</span> <span class="mi">4</span> <span class="n">clusters</span><span class="o">.</span>
<span class="n">A</span> <span class="nb">list</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">starting</span> <span class="n">points</span> <span class="ow">is</span> <span class="n">shown</span> <span class="n">below</span><span class="o">.</span>
<span class="o">----------------------------------------</span>
<span class="n">Group</span>   <span class="n">NrPts</span>  <span class="n">Cluster</span>  <span class="n">Coordinates</span>
<span class="mi">0</span>     <span class="mi">10560</span>     <span class="mi">1</span>      <span class="mf">16.35</span> <span class="mf">3.26</span>
<span class="mi">1</span>      <span class="mi">1800</span>     <span class="mi">2</span>      <span class="mf">15.81</span> <span class="mf">1.85</span>
<span class="mi">2</span>      <span class="mi">2580</span>     <span class="mi">1</span>      <span class="mf">15.38</span> <span class="mf">3.47</span>
<span class="mi">3</span>       <span class="mi">656</span>     <span class="mi">1</span>      <span class="mf">14.83</span> <span class="mf">4.33</span>
<span class="mi">4</span>       <span class="mi">177</span>     <span class="mi">1</span>      <span class="mf">13.87</span> <span class="mf">4.59</span>
<span class="mi">5</span>      <span class="mi">1058</span>     <span class="mi">1</span>       <span class="mf">12.9</span> <span class="mf">4.23</span>
<span class="mi">6</span>       <span class="mi">392</span>     <span class="mi">1</span>        <span class="mf">12.0</span> <span class="mf">4.8</span>
<span class="mi">7</span>       <span class="mi">664</span>     <span class="mi">1</span>      <span class="mf">11.98</span> <span class="mf">2.94</span>
<span class="mi">8</span>       <span class="mi">806</span>     <span class="mi">1</span>       <span class="mf">11.6</span> <span class="mf">3.88</span>
<span class="mi">9</span>        <span class="mi">18</span>     <span class="mi">1</span>      <span class="mf">10.89</span> <span class="mf">3.15</span>
<span class="mi">10</span>         <span class="mi">9</span>     <span class="mi">1</span>      <span class="mf">10.66</span> <span class="mf">2.05</span>
<span class="mi">11</span>       <span class="mi">128</span>     <span class="mi">3</span>        <span class="mf">9.0</span> <span class="mf">1.93</span>
<span class="mi">12</span>        <span class="mi">45</span>     <span class="mi">3</span>       <span class="mf">8.04</span> <span class="mf">1.51</span>
<span class="mi">13</span>        <span class="mi">23</span>     <span class="mi">3</span>       <span class="mf">7.82</span> <span class="mf">2.55</span>
<span class="mi">14</span>       <span class="mi">183</span>     <span class="mi">3</span>       <span class="mf">6.97</span> <span class="mf">0.56</span>
<span class="mi">15</span>       <span class="mi">146</span>     <span class="mi">3</span>       <span class="mf">6.93</span> <span class="mf">2.06</span>
<span class="mi">16</span>       <span class="mi">138</span>     <span class="mi">3</span>       <span class="mf">6.23</span> <span class="mf">1.33</span>
<span class="mi">17</span>        <span class="mi">47</span>     <span class="mi">3</span>       <span class="mf">6.16</span> <span class="mf">2.79</span>
<span class="mi">18</span>        <span class="mi">40</span>     <span class="mi">3</span>      <span class="mf">5.81</span> <span class="o">-</span><span class="mf">0.33</span>
<span class="mi">19</span>       <span class="mi">317</span>     <span class="mi">3</span>        <span class="mf">5.4</span> <span class="mf">0.69</span>
<span class="mi">20</span>        <span class="mi">50</span>     <span class="mi">3</span>       <span class="mf">5.31</span> <span class="mf">2.03</span>
<span class="mi">21</span>       <span class="mi">576</span>     <span class="mi">0</span>      <span class="mf">3.06</span> <span class="o">-</span><span class="mf">0.02</span>
<span class="mi">22</span>     <span class="mi">12001</span>     <span class="mi">0</span>      <span class="mf">2.25</span> <span class="o">-</span><span class="mf">0.61</span>
<span class="mi">23</span>         <span class="mi">2</span>     <span class="mi">0</span>        <span class="mf">2.0</span> <span class="mf">0.94</span>
<span class="mi">24</span>     <span class="mi">76469</span>     <span class="mi">0</span>      <span class="mf">1.87</span> <span class="o">-</span><span class="mf">1.56</span>
<span class="mi">25</span>     <span class="mi">47743</span>     <span class="mi">0</span>      <span class="mf">1.38</span> <span class="o">-</span><span class="mf">0.07</span>
<span class="mi">26</span>    <span class="mi">500225</span>     <span class="mi">0</span>      <span class="mf">1.04</span> <span class="o">-</span><span class="mf">1.01</span>
<span class="mi">27</span>    <span class="mi">145955</span>     <span class="mi">0</span>        <span class="mf">0.7</span> <span class="mf">0.69</span>
<span class="mi">28</span>     <span class="mi">16456</span>     <span class="mi">0</span>       <span class="mf">0.6</span> <span class="o">-</span><span class="mf">1.91</span>
<span class="mi">29</span>    <span class="mi">506281</span>     <span class="mi">0</span>      <span class="mf">0.38</span> <span class="o">-</span><span class="mf">0.25</span>
<span class="mi">30</span>    <span class="mi">455788</span>     <span class="mi">0</span>      <span class="o">-</span><span class="mf">0.04</span> <span class="mf">1.37</span>
<span class="mi">31</span>     <span class="mi">13196</span>     <span class="mi">0</span>     <span class="o">-</span><span class="mf">0.05</span> <span class="o">-</span><span class="mf">1.16</span>
<span class="mi">32</span>    <span class="mi">110364</span>     <span class="mi">0</span>      <span class="o">-</span><span class="mf">0.36</span> <span class="mf">0.42</span>
<span class="mi">33</span>    <span class="mi">123548</span>     <span class="mi">0</span>      <span class="o">-</span><span class="mf">0.89</span> <span class="mf">1.92</span>
<span class="mi">34</span>       <span class="mi">274</span>     <span class="mi">0</span>       <span class="o">-</span><span class="mf">1.2</span> <span class="mf">0.96</span>
<span class="mi">35</span>        <span class="mi">65</span>     <span class="mi">0</span>       <span class="o">-</span><span class="mf">1.87</span> <span class="mf">1.7</span>
<span class="o">----------------------------------------</span>
<span class="n">In</span> <span class="n">order</span> <span class="n">to</span> <span class="n">explain</span> <span class="n">the</span> <span class="n">clustering</span> <span class="n">of</span> <span class="n">individual</span> <span class="n">data</span> <span class="n">points</span><span class="p">,</span>
<span class="n">use</span> <span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">ind1</span><span class="p">)</span> <span class="ow">or</span> <span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">ind1</span><span class="p">,</span> <span class="n">ind2</span><span class="p">)</span> <span class="k">with</span> <span class="n">indices</span> <span class="n">of</span> <span class="n">the</span> <span class="n">data</span> <span class="n">points</span><span class="o">.</span>
</pre></div>
</div>
<p>We can see most of data objects are allocated to groups 26~33, which correspond to cluster 0.</p>
<p>Then to track or compare any data by indexing, you can enter like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="mi">14940</span><span class="p">,</span> <span class="mi">16943</span><span class="p">,</span>  <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sp_fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/kamil_14940_16943.png" src="_images/kamil_14940_16943.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">data</span> <span class="n">point</span> <span class="mi">14940</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">group</span> <span class="mi">7</span><span class="p">,</span> <span class="n">which</span> <span class="n">has</span> <span class="n">been</span> <span class="n">merged</span> <span class="n">into</span> <span class="n">cluster</span> <span class="mf">1.</span>
<span class="n">The</span> <span class="n">data</span> <span class="n">point</span> <span class="mi">16943</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">group</span> <span class="mi">11</span><span class="p">,</span> <span class="n">which</span> <span class="n">has</span> <span class="n">been</span> <span class="n">merged</span> <span class="n">into</span> <span class="n">cluster</span> <span class="mf">3.</span>
<span class="n">There</span> <span class="ow">is</span> <span class="n">no</span> <span class="n">path</span> <span class="n">of</span> <span class="n">overlapping</span> <span class="n">groups</span> <span class="n">between</span> <span class="n">these</span> <span class="n">clusters</span><span class="o">.</span>
</pre></div>
</div>
<p>The output documentation describes how two data objects are separated into two clusters, and also how far or close they are.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clustering_tutorial.html" class="btn btn-neutral float-left" title="Clustering Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="outlier_detection.html" class="btn btn-neutral float-right" title="Outlier Detection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stefan Güttel, Xinye Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>