

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to CLASSIX’s documentation! &mdash; CLASSIX 0.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=53e15035" />
      <link rel="stylesheet" type="text/css" href="_static/css/_.css?v=83e1d0fc" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8c5712d9"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get Started with CLASSIX" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CLASSIX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Get Started with CLASSIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering_tutorial.html">Clustering Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">MATLAB’s users</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Performance Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlier_detection.html">Outlier Detection</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CLASSIX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to CLASSIX’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-classix-s-documentation">
<h1>Welcome to CLASSIX’s documentation!<a class="headerlink" href="#welcome-to-classix-s-documentation" title="Link to this heading"></a></h1>
<p>Clustering is a widely-used unsupervised learning technique to find patterns and structures in data. Clustering algorithms group the data points into distinct clusters such that points within a cluster share similar characteristics on the basis of their distance, density, or other spatial properties, while points in two distinct clusters are less similar. Since obtaining data labels requires a huge investment of human labor and cost, clustering analysis, as a general task to be solved, has a broad range of applications in many scientific and engineering fields, e.g., time series analysis, social network analysis, market segmentation, anomaly detection, and image segmentation.  We propose a novel clustering method called CLASSIX which shares features with both distance and density-based methods.  CLASSIX is an explainable sorting-based clustering algorithm towards a fast and scalable setting.</p>
<p>In this documentation, we will illustrate the use of CLASSIX and introduce its basic applications and provide fundamental guidance for its parameter settings. Simply put, CLASSIX comprises two phases to conduct clustering, namely aggregation and merging. The aggregation performs a quick partition of data associated with starting points which are a reduced estimator of general density. After that. the aggregation phase is followed by the merging of overlapping groups into clusters using either a distance or density-based criterion. For parameter settings, CLASSIX is dominated by two parameters, namely <code class="docutils literal notranslate"><span class="pre">radius</span></code> and <code class="docutils literal notranslate"><span class="pre">minPts</span></code>, and their tuning is straightforward and simple, which we will illustrate later. In brief, <code class="docutils literal notranslate"><span class="pre">radius</span></code> is a distance parameter that serves as a tolerance for the grouping in the aggregation phase, while <code class="docutils literal notranslate"><span class="pre">minPts</span></code> parameter specifies the minimum acceptable cluster size for the final picture.</p>
<iframe width="720" height="420" src="https://www.youtube.com/embed/K94zgRjFEYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>The documentation mainly contains five chapters about user guidance and one chapter for API reference, which is organized as follows: The first chapter demonstrates a quick introduction to the installment of CLASSIX and its deployment; The second chapter compares CLASSIX with other sought-after clustering algorithms with respect to speed and accuracy on built-in data; The third chapter illustrates a vivid tutorial for density and distance merging applications; The fourth chapter illustrates the interpretable clustering result obtained from CLASSIX; The final chapter demonstrates how to use CLASSIX to find outliers in data; The API details can be found at the independent section titled as “API reference”. The documentation is still under construction, any suggestions from users are appreciated, please be free to email us for any questions on CLASSIX.</p>
<section id="guide">
<h2>Guide<a class="headerlink" href="#guide" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Get Started with CLASSIX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation-guide">Installation guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#quick-start">Quick start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clustering_tutorial.html">Clustering Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="clustering_tutorial.html#density-clustering">Density clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering_tutorial.html#distance-clustering">Distance clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering_tutorial.html#explainable-clustering">Explainable Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering_tutorial.html#case-study-of-industry-data">Case study of industry data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">MATLAB’s users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#enviroment-setup">Enviroment setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#clustering-analysis">Clustering analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#explainability-and-plotting">Explainability and plotting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Performance Comparison</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comparison.html#example-vdu-data">Example: VDU Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison.html#example-gaussian-blobs">Example: Gaussian blobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outlier_detection.html">Outlier Detection</a></li>
</ul>
</div>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#classix.cython_is_available"><code class="docutils literal notranslate"><span class="pre">cython_is_available</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#classix.loadData"><code class="docutils literal notranslate"><span class="pre">loadData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#classix.CLASSIX"><code class="docutils literal notranslate"><span class="pre">CLASSIX</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#classix.calculate_cluster_centers"><code class="docutils literal notranslate"><span class="pre">calculate_cluster_centers</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#classix.preprocessing"><code class="docutils literal notranslate"><span class="pre">preprocessing</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="others">
<h2>Others<a class="headerlink" href="#others" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<a class="reference internal image-reference" href="_images/nla_group.png"><img alt="_images/nla_group.png" src="_images/nla_group.png" style="width: 360px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Get Started with CLASSIX" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stefan Güttel, Xinye Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>