

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MATLAB’s users &mdash; CLASSIX 0.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=53e15035" />
      <link rel="stylesheet" type="text/css" href="_static/css/_.css?v=83e1d0fc" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8c5712d9"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performance Comparison" href="comparison.html" />
    <link rel="prev" title="Clustering Tutorial" href="clustering_tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CLASSIX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Get Started with CLASSIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering_tutorial.html">Clustering Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MATLAB’s users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#enviroment-setup">Enviroment setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clustering-analysis">Clustering analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#explainability-and-plotting">Explainability and plotting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Performance Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlier_detection.html">Outlier Detection</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLASSIX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MATLAB’s users</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/matlab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matlab-s-users">
<h1>MATLAB’s users<a class="headerlink" href="#matlab-s-users" title="Link to this heading"></a></h1>
<p>CLASSIX’s provide easy-to-use Maltab package <a class="reference external" href="https://github.com/nla-group/classix-matlab">classix-matlab</a>. Besides, you can easily setup call Python’s CLASSIX in Matlab.</p>
<p>We will provide a simple demostration for Matlab’s users to call CLASSIX from Matlab.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>This example is provided by Mike Croucher, one can access the original scripts of live code format (.mlx) and jupyter notebook file (.ipynb) in  <a class="reference external" href="https://github.com/nla-group/classix/tree/master/matlab">CLASSIX’s GitHub repository</a>.
For more details of using Python’s package in Matlab and MATLAB kernel for Jupyter released, feel free to visit <a class="reference external" href="https://blogs.mathworks.com/matlab/2023/01/30/official-mathworks-matlab-kernel-for-jupyter-released/">Mike’s blog</a> for answers.</p>
</div>
<section id="enviroment-setup">
<h2>Enviroment setup<a class="headerlink" href="#enviroment-setup" title="Link to this heading"></a></h2>
<p>First, ensure you reference Python (cf. <a class="reference external" href="https://www.python.org/">https://www.python.org</a>) and Python’s CLASSIX is properly presented (cf. <a class="reference external" href="https://classix.readthedocs.io/en/latest/quickstart.html">Installation guide</a>)</p>
<p>Then, you can check your Python enviroment in your Matlab using:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">pe</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">pyenv</span><span class="p">()</span>
</pre></div>
</div>
<p>In Windows platform, it might show the below information:</p>
<pre class="literal-block">pe =
PythonEnvironment with properties:

        Version: &quot;3.11&quot;
    Executable: &quot;c:Users...AppDataLocalProgramsPythonPython311python.exe&quot;
        Library: &quot;c:Users...AppDataLocalProgramsPythonPython311python311.dll&quot;
            Home: &quot;c:Users...AppDataLocalProgramsPythonPython311&quot;
        Status: NotLoaded
    ExecutionMode: InProcess</pre>
<p>Otherwise, you can setup enviroment in your Matlab via below command:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">pe</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">pyenv</span><span class="p">(</span><span class="n">Version</span><span class="p">=</span><span class="s">&quot;C:\Users\cclcq\AppData\Local\Programs\Python\Python311\python.exe&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>All Python commands must be prefixed with py. So, to compute the Python command math.sqrt(42) we simply do:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">py</span><span class="p">.</span><span class="n">math</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="clustering-analysis">
<h2>Clustering analysis<a class="headerlink" href="#clustering-analysis" title="Link to this heading"></a></h2>
<p>After ensuring everying is presented, we can performing a basic clustering analysis on MATLAB data using CLASSIX as below:</p>
<p>Let’s start by generating and plotting some data using MATLAB.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">mu1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="w"> </span><span class="mi">2</span><span class="p">];</span><span class="w">          </span><span class="c">% Mean of the 1st cluster</span>
<span class="n">sigma1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">0</span><span class="w"> </span><span class="s">1]</span><span class="p">;</span><span class="w">  </span><span class="c">% Covariance of the 1st cluster</span>
<span class="n">mu2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="w"> </span><span class="o">-</span><span class="mi">3</span><span class="p">];</span><span class="w">        </span><span class="c">% Mean of the 2nd cluster</span>
<span class="n">sigma2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">0</span><span class="w"> </span><span class="s">1]</span><span class="p">;</span><span class="w">  </span><span class="c">% Covariance of the 2nd cluster</span>
<span class="n">r1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">mvnrnd</span><span class="p">(</span><span class="n">mu1</span><span class="p">,</span><span class="n">sigma1</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span>
<span class="n">r2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">mvnrnd</span><span class="p">(</span><span class="n">mu2</span><span class="p">,</span><span class="n">sigma2</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span>
<span class="n">X</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="n">r1</span><span class="p">;</span><span class="w"> </span><span class="n">r2</span><span class="p">];</span>
</pre></div>
</div>
<p>Calling CLASSIX is straightforward. We don’t even need to convert the MATLAB array X to a Numpy array as it’s all done automatically.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">rng</span><span class="p">(</span><span class="s">&#39;default&#39;</span><span class="p">)</span><span class="w">        </span><span class="c">% For reproducibility</span>

<span class="nb">plot</span><span class="p">(</span><span class="n">X</span><span class="p">(:,</span><span class="mi">1</span><span class="p">),</span><span class="n">X</span><span class="p">(:,</span><span class="mi">2</span><span class="p">),</span><span class="s">&quot;*&quot;</span><span class="p">,</span><span class="n">MarkerSize</span><span class="p">=</span><span class="mi">5</span><span class="p">);</span>
<span class="n">clx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">py</span><span class="p">.</span><span class="n">classix</span><span class="p">.</span><span class="n">CLASSIX</span><span class="p">(</span><span class="n">radius</span><span class="p">=</span><span class="mf">0.3</span><span class="p">,</span><span class="w"> </span><span class="n">verbose</span><span class="p">=</span><span class="mi">0</span><span class="p">);</span>
<span class="n">clx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">clx</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">);</span>
<span class="n">clx</span><span class="p">.</span><span class="n">explain</span><span class="p">(</span><span class="nb">plot</span><span class="p">=</span><span class="nb">false</span><span class="p">);</span>
</pre></div>
</div>
<p>The cluster labels of each data point are available in <code class="docutils literal notranslate"><span class="pre">clx.labels_</span></code>. This is a Numpy array:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">class</span><span class="p">(</span><span class="n">clx</span><span class="p">.</span><span class="n">labels_</span><span class="p">)</span>
</pre></div>
</div>
<p>but no conversion is required when using this in the MATLAB scatter command:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">(:,</span><span class="mi">1</span><span class="p">),</span><span class="n">X</span><span class="p">(:,</span><span class="mi">2</span><span class="p">),</span><span class="mi">10</span><span class="p">,</span><span class="n">clx</span><span class="p">.</span><span class="n">labels_</span><span class="p">,</span><span class="s">&quot;filled&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="explainability-and-plotting">
<h2>Explainability and plotting<a class="headerlink" href="#explainability-and-plotting" title="Link to this heading"></a></h2>
<p>A key feature of CLASSIX is that it can provide textual explanations of the computed clustering results, making it a fully explainable clustering algorithm. The CLASSIX <code class="docutils literal notranslate"><span class="pre">explain()</span></code> method can also produce plots, but you may receive an error message when attempting to do this from MATLAB:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="p">.</span><span class="n">explain</span><span class="p">(</span><span class="nb">plot</span><span class="p">=</span><span class="nb">true</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">explain()</span></code> method requires MATLAB TCL installed, this is explained on MATLAB Answers at <a class="reference external" href="https://uk.mathworks.com/matlabcentral/answers/808595-why-am-i-not-able-to-call-python-tkinter-in-matlab?s_tid=srchtitle">Why am I not able to call python Tkinter in MATLAB? - MATLAB Answers - MATLAB Central (mathworks.com)</a>. We need to provide paths to TCL.</p>
<p>To setup the enviroment, use:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">setenv</span><span class="p">(</span><span class="s">&#39;TCL_LIBRARY&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;C:\Program Files\Python311\tcl\tcl8.6&#39;</span><span class="p">)</span>
<span class="nb">setenv</span><span class="p">(</span><span class="s">&#39;TK_LIBRARY&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;C:\Program Files\Python311\tcl\tk8.6&#39;</span><span class="p">)</span>
<span class="n">clx</span><span class="p">.</span><span class="n">explain</span><span class="p">(</span><span class="nb">plot</span><span class="p">=</span><span class="nb">true</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>One need to find the correct paths on your machine for MATLAB TCL.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clustering_tutorial.html" class="btn btn-neutral float-left" title="Clustering Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="comparison.html" class="btn btn-neutral float-right" title="Performance Comparison" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stefan Güttel, Xinye Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>