<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Merging Parameters &mdash; CLASSIX 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/_.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="Aggregation Parameters" href="agg_parameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CLASSIX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Get Started with CLASSIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Performance Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering_tutorial.html">Clustering Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="explainable_clustering.html">Explainable Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlier_detection.html">Outlier Detection</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clustering_parameters.html">Clustering Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="agg_parameters.html">Aggregation Parameters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Merging Parameters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLASSIX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Merging Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mg_parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="merging-parameters">
<h1>Merging Parameters<a class="headerlink" href="#merging-parameters" title="Permalink to this headline"></a></h1>
<p>This involves CLASSIX’s merging parameters.</p>
<dl class="py function">
<dt class="sig sig-object py" id="classix.agglomerate">
<span class="sig-prename descclassname"><span class="pre">classix.</span></span><span class="sig-name descname"><span class="pre">agglomerate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'distance'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classix.agglomerate" title="Permalink to this definition"></a></dt>
<dd><p>Implement CLASSIX’s merging with disjoint-set data structure, default choice for the merging.</p>
<dl class="simple">
<dt>data<span class="classifier">numpy.ndarray</span></dt><dd><p>The input that is array-like of shape (n_samples,).</p>
</dd>
<dt>splist<span class="classifier">numpy.ndarray</span></dt><dd><p>List of starting points formed in the aggregation.</p>
</dd>
<dt>radius<span class="classifier">float</span></dt><dd><p>The tolerance to control the aggregation. If the distance between the starting point 
of a group and another data point is less than or equal to the tolerance,
the point is allocated to that group. For details, we refer users to [1].</p>
</dd>
<dt>method<span class="classifier">str, default=’distance’</span></dt><dd><p>Method for group merging, Available options are:</p>
<ul class="simple">
<li><dl class="simple">
<dt>‘density’: two groups are merged if the density of data points in their intersection </dt><dd><p>is at least as high the smaller density of both groups. This option uses the disjoint 
set structure to speedup agglomerate.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘distance’: two groups are merged if the distance of their starting points is at </dt><dd><p>most scale*radius (the parameter above). This option uses the disjoint 
set structure to speedup agglomerate.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>scale<span class="classifier">float</span></dt><dd><p>Design for distance-clustering, when distance between the two starting points 
associated with two distinct groups smaller than scale*radius, then the two groups merge.</p>
</dd>
</dl>
<dl class="simple">
<dt>labels_set<span class="classifier">list</span></dt><dd><p>Connected components of graph with groups as vertices.</p>
</dd>
<dt>connected_pairs_store<span class="classifier">list</span></dt><dd><p>List for connected group labels.</p>
</dd>
</dl>
<p>[1] X. Chen and S. Güttel. Fast and explainable sorted based clustering, 2022</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agg_parameters.html" class="btn btn-neutral float-left" title="Aggregation Parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contact.html" class="btn btn-neutral float-right" title="Contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stefan Güttel, Xinye Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>