<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clustering Tutorial &mdash; CLASSIX 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/_.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Explainable Clustering" href="explainable_clustering.html" />
    <link rel="prev" title="Performance Comparison" href="comparison.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CLASSIX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Get Started with CLASSIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Performance Comparison</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clustering Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#density-clustering">Density clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distance-clustering">Distance clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize-connecting-edge">Visualize connecting edge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="explainable_clustering.html">Explainable Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlier_detection.html">Outlier Detection</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_parameters.html">Main Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="agg_parameters.html">Aggregation Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="mg_parameters.html">Merging Parameters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLASSIX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Clustering Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/clustering_tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clustering-tutorial">
<h1>Clustering Tutorial<a class="headerlink" href="#clustering-tutorial" title="Permalink to this headline"></a></h1>
<p>The CLASSIX with density method implements density clustering in an explicit way while the one with distance method implements density clustering in an implicit way. We will illustrate how to use them separately.</p>
<p>The examples here are demonstrated with a sample with a more complicated shape:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">random_state</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">moons</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">make_moons</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>
<span class="n">blobs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">make_blobs</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span> <span class="n">centers</span><span class="o">=</span><span class="p">[(</span><span class="o">-</span><span class="mf">0.85</span><span class="p">,</span><span class="mf">2.75</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.75</span><span class="p">,</span><span class="mf">2.25</span><span class="p">)],</span> <span class="n">cluster_std</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">blobs</span><span class="p">,</span> <span class="n">moons</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>Setting radius lower, the more groups will form, and the groups tend to be separated instead of merging as clusters, and therefore runtime will increase.</p>
</div>
<section id="density-clustering">
<h2>Density clustering<a class="headerlink" href="#density-clustering" title="Permalink to this headline"></a></h2>
<p>Instead of leaving the default option as the previous example, in this example, we can explicitly set a parameter <code class="docutils literal notranslate"><span class="pre">group_merging</span></code> to specify which merging strategy we would like to adopt.
Also, we employ <code class="docutils literal notranslate"><span class="pre">sorting='pca'</span></code> or other choices such as ‘norm-orthant’ or ‘norm-mean’. In most cases, we recommend PCA sorting. Other available parameters include <code class="docutils literal notranslate"><span class="pre">radius</span></code> and <code class="docutils literal notranslate"><span class="pre">minPts</span></code>. The parameter of <code class="docutils literal notranslate"><span class="pre">radius</span></code> is a tolerance value dominating the aggregation phase, which immediately affects the merging phase.
Usually, the thinner boundary between the clusters are, the lower <code class="docutils literal notranslate"><span class="pre">radius</span></code> is required. In addition, we would explain why we set <cite>minPts</cite> to 10 later. Also, we can output the log by setting verbose to 1, then it clearly shows how many clusters and the associated size we get:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">classix</span> <span class="kn">import</span> <span class="n">CLASSIX</span>
<span class="n">clx</span> <span class="o">=</span> <span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;density&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">minPts</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">clx</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p>The output of the code is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">minPts</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;density&#39;</span><span class="p">)</span>
<span class="n">The</span> <span class="mi">2500</span> <span class="n">data</span> <span class="n">points</span> <span class="n">were</span> <span class="n">aggregated</span> <span class="n">into</span> <span class="mi">316</span> <span class="n">groups</span><span class="o">.</span>
<span class="n">In</span> <span class="n">total</span> <span class="mi">16395</span> <span class="n">comparisons</span> <span class="n">were</span> <span class="n">required</span> <span class="p">(</span><span class="mf">6.56</span> <span class="n">comparisons</span> <span class="n">per</span> <span class="n">data</span> <span class="n">point</span><span class="p">)</span><span class="o">.</span>
<span class="n">The</span> <span class="mi">316</span> <span class="n">groups</span> <span class="n">were</span> <span class="n">merged</span> <span class="n">into</span> <span class="mi">47</span> <span class="n">clusters</span> <span class="k">with</span> <span class="n">the</span> <span class="n">following</span> <span class="n">sizes</span><span class="p">:</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">717</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">711</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">2</span> <span class="p">:</span> <span class="mi">500</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">3</span> <span class="p">:</span> <span class="mi">500</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">4</span> <span class="p">:</span> <span class="mi">10</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">5</span> <span class="p">:</span> <span class="mi">6</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">6</span> <span class="p">:</span> <span class="mi">3</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">7</span> <span class="p">:</span> <span class="mi">3</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">8</span> <span class="p">:</span> <span class="mi">3</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">9</span> <span class="p">:</span> <span class="mi">3</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">10</span> <span class="p">:</span> <span class="mi">3</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">11</span> <span class="p">:</span> <span class="mi">2</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">12</span> <span class="p">:</span> <span class="mi">2</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">13</span> <span class="p">:</span> <span class="mi">2</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">14</span> <span class="p">:</span> <span class="mi">2</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">15</span> <span class="p">:</span> <span class="mi">2</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">16</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">17</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">18</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">19</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">20</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">21</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">22</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">23</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">24</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">25</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">26</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">27</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">28</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">29</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">30</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">31</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">32</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">33</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">34</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">35</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">36</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">37</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">38</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">39</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">40</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">41</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">42</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">43</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">44</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">45</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">46</span> <span class="p">:</span> <span class="mi">1</span>
<span class="n">As</span> <span class="n">MinPts</span> <span class="ow">is</span> <span class="mi">10</span><span class="p">,</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">clusters</span> <span class="n">has</span> <span class="n">been</span> <span class="n">further</span> <span class="n">reduced</span> <span class="n">to</span> <span class="mf">5.</span>
<span class="n">Try</span> <span class="n">the</span> <span class="o">.</span><span class="n">explain</span><span class="p">()</span> <span class="n">method</span> <span class="n">to</span> <span class="n">explain</span> <span class="n">the</span> <span class="n">clustering</span><span class="o">.</span>
</pre></div>
</div>
<p>The reason why we set <code class="docutils literal notranslate"><span class="pre">minPts</span></code> to 10 is that we want the clusters with a size smaller than 10 to agglomerate to other big clusters which are partitioned significantly.</p>
<p><code class="docutils literal notranslate"><span class="pre">minPts</span></code> is a parameter which we denote it as outliers threshold, and we will illustrate it in the section of <code class="docutils literal notranslate"><span class="pre">Outlier</span> <span class="pre">Detection</span></code>.</p>
<p>The visualization of clustering results is reasonable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">clx</span><span class="o">.</span><span class="n">labels_</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/demo2.png"><img alt="_images/demo2.png" src="_images/demo2.png" style="width: 360px;" /></a>
</section>
<section id="distance-clustering">
<h2>Distance clustering<a class="headerlink" href="#distance-clustering" title="Permalink to this headline"></a></h2>
<p>The distance-based CLASSIX has the same steps as density-based CLASSIX except that the density comparison steps, in such a way distance-based CLASSIX does not require calculating the density, hence intuitively would be faster. By contrast, it just compares the pair of the clusters one at a time to determine if they should merge.
Also, we propose a distance-based clustering exempted from calculating the density but with one more parameter for appropriate smoothing <code class="docutils literal notranslate"><span class="pre">scale</span></code>. By tuning the <code class="docutils literal notranslate"><span class="pre">scale</span></code>, we only calculate the distance between pairs of starting points and define the distance as the weights in the graph, and the distance that is smaller than $texttt{scale}*radius$ is assigned to 1 otherwise 0. The next step, similarly, is to find the connected components in the graph as clusters.</p>
<p>Similar to the previous example, we refer <code class="docutils literal notranslate"><span class="pre">group_merge</span></code> to ‘distance’, then adopt distance-based CLASSIX, the code is as below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">=</span> <span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">minPts</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">clx</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">)</span>
<span class="n">The</span> <span class="mi">2500</span> <span class="n">data</span> <span class="n">points</span> <span class="n">were</span> <span class="n">aggregated</span> <span class="n">into</span> <span class="mi">316</span> <span class="n">groups</span><span class="o">.</span>
<span class="n">In</span> <span class="n">total</span> <span class="mi">16395</span> <span class="n">comparisons</span> <span class="n">were</span> <span class="n">required</span> <span class="p">(</span><span class="mf">6.56</span> <span class="n">comparisons</span> <span class="n">per</span> <span class="n">data</span> <span class="n">point</span><span class="p">)</span><span class="o">.</span>
<span class="n">The</span> <span class="mi">316</span> <span class="n">groups</span> <span class="n">were</span> <span class="n">merged</span> <span class="n">into</span> <span class="mi">28</span> <span class="n">clusters</span> <span class="k">with</span> <span class="n">the</span> <span class="n">following</span> <span class="n">sizes</span><span class="p">:</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">733</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">730</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">2</span> <span class="p">:</span> <span class="mi">501</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">3</span> <span class="p">:</span> <span class="mi">500</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">4</span> <span class="p">:</span> <span class="mi">4</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">5</span> <span class="p">:</span> <span class="mi">4</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">6</span> <span class="p">:</span> <span class="mi">3</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">7</span> <span class="p">:</span> <span class="mi">2</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">8</span> <span class="p">:</span> <span class="mi">2</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">9</span> <span class="p">:</span> <span class="mi">2</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">10</span> <span class="p">:</span> <span class="mi">2</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">11</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">12</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">13</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">14</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">15</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">16</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">17</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">18</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">19</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">20</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">21</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">22</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">23</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">24</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">25</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">26</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">cluster</span> <span class="mi">27</span> <span class="p">:</span> <span class="mi">1</span>
<span class="n">As</span> <span class="n">MinPts</span> <span class="ow">is</span> <span class="mi">4</span><span class="p">,</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">clusters</span> <span class="n">has</span> <span class="n">been</span> <span class="n">further</span> <span class="n">reduced</span> <span class="n">to</span> <span class="mf">4.</span>
<span class="n">Try</span> <span class="n">the</span> <span class="o">.</span><span class="n">explain</span><span class="p">()</span> <span class="n">method</span> <span class="n">to</span> <span class="n">explain</span> <span class="n">the</span> <span class="n">clustering</span><span class="o">.</span>
</pre></div>
</div>
<p>Visualize the result:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">clx</span><span class="o">.</span><span class="n">labels_</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/demo3.png"><img alt="_images/demo3.png" src="_images/demo3.png" style="width: 360px;" /></a>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>The density-based merging criterion usually results in slightly better clusters than the distance-based criterion, but the latter has a significant speed advantage.</p>
</div>
</section>
<section id="visualize-connecting-edge">
<h2>Visualize connecting edge<a class="headerlink" href="#visualize-connecting-edge" title="Permalink to this headline"></a></h2>
<p>Now we use the same example to demonstrate how cluster are formed by computing starting points and edge connections. We can output the information by</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clx</span><span class="o">.</span><span class="n">visualize_linkage</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/linkage_scale_1.5_tol_0.1.png" src="_images/linkage_scale_1.5_tol_0.1.png" />
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>The starting points can be interpreted as a reduced-density estimator of the data.</p>
</div>
<p>There is one more parameter that affects distance-based CLASSIX, that is <code class="docutils literal notranslate"><span class="pre">scale</span></code>.  By simply adding the parameter <code class="docutils literal notranslate"><span class="pre">plot_boundary</span></code> and setting it to <code class="docutils literal notranslate"><span class="pre">True</span></code>, then we can obtain the starting points with their group boundary. The visualization of the connecting edge between starting points with varying <code class="docutils literal notranslate"><span class="pre">scale</span></code> is plotted as below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">scale</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">):</span>
    <span class="n">clx</span> <span class="o">=</span> <span class="n">CLASSIX</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">group_merging</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">clx</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">clx</span><span class="o">.</span><span class="n">visualize_linkage</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">scale</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">plot_boundary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/single_linkage.png" src="_images/single_linkage.png" />
<p>Considering a graph constructed by the starting points, as <code class="docutils literal notranslate"><span class="pre">scale</span></code> increases, the number of edges increases, therefore, the connected components area enlarges while the number of connected components decreases.
Though in most cases, the scale setting is not necessary, when the small <code class="docutils literal notranslate"><span class="pre">radius</span></code> needed, adopting distance-based CLASSIX with an appropriate <code class="docutils literal notranslate"><span class="pre">scale</span></code> can greatly speed up the clustering application, such as image segmentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="comparison.html" class="btn btn-neutral float-left" title="Performance Comparison" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="explainable_clustering.html" class="btn btn-neutral float-right" title="Explainable Clustering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stefan Güttel, Xinye Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>